<html>
<head>
<title>my website</title>
<style>
*{
  margin:0;
  padding:0;
  }
body{
  margin:0px;
  font-family: calibri,sans-serif;
  } 
header{
   background-color:cyan;
   color:white;
   font-size:40px;
   text-align:center;
   height:100px;
   
   }
  h3{
   padding:20px;
   font-size:40px; 
   } 
   nav {
      
      background-color:gray;
      font-size:20px;
      text-align:center;
      }
      nav a{
        text-decoration:none;
        color:black;
         display:inline-block;
           background-color:gray;
           padding:10px 20px;
        }
        nav a:hover{
   background-color:black;
   color:lightgray;
   }
      div h3{
     color:gray;
   font-size:40px; 
   text-align:center;
   }
    p
   {  
       padding:3px;
     text-align:center;
     color:gray;
     }      
.button{
   background-color:gray;
   font-size:20px;
   padding:10px 25px;
   border:none;
   color:white;
   }
   div{
      text-align:center;
      }
      button:hover{
       background-color:black;
       }
     .packages h3{
     text-align:center;
     }
      .packages figure{
      box-shadow:0 0 10px black;
      width:300px;
       padding:10px;
      display:inline-block;
      margin:20px;
      }
      .packages figure img{
      width:100%;
      }
      .packages figure figcaption{
       font-size:30px;
       }
     .packages figure p{
       font-size:18px;
       }
       .footer{
        background-color:gray;
        text-align:center;
        color:whitesmoke;
        margin-top:10px;
        padding:10px;
        }
   </style>
</head>
<header>
<h3>Vacations Booking</h3>
</header>
<nav>
<a href="#">HOME</a>
<a href="#">Places</a>
<a href="#">Packages</a>
<a href="#">Gallery</a>
<a href="#">Contact</a>
</nav>
<div>
<h3>Enjoy the Holidays</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, iusto temporibus. Provident laborum vel nihil tenetur quisquam similique, eveniet pariatur ut nisi illo accusamus incidunt laudantium quis? Tenetur, reprehenderit libero.</p>
<button class="button">Book Now</button>
</div>
<div>
<h3>Places to  visit</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, iusto temporibus. Provident laborum vel nihil tenetur quisquam similique, eveniet pariatur ut nisi illo accusamus incidunt laudantium quis? Tenetur, reprehenderit libero.</p>
<img src="/home/deepthi/Pictures/1.jpeg">
<img src="/home/deepthi/Pictures/2.jpeg">
<img src="/home/deepthi/Pictures/3.jpeg">
<img src="/home/deepthi/Pictures/6.jpeg">
<img src="/home/deepthi/Pictures/5.jpeg">
<img src="/home/deepthi/Pictures/6.jpeg">
<img src="/home/deepthi/Pictures/7.jpeg">
<img src="/home/deepthi/Pictures/8.jpeg">
</div>
<selection class="packages">
<h3>Our Packages</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, iusto temporibus. Provident laborum vel nihil tenetur quisquam similique, eveniet pariatur ut nisi illo accusamus incidunt laudantium quis? Tenetur, reprehenderit libero.</p>
<div>
<figure>
<img src="/home/deepthi/Pictures/1.jpeg">
<figcaption>paris</figcaption>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, iusto temporibus. Provident laborum vel nihil tenetur quisquam similique, eveniet pariatur ut nisi illo accusamus incidunt laudantium quis? Tenetur, reprehenderit libero.</p>
<figcaption>&#8377; 50,000</figcaption>
<button class="button">BOOK NOW</button>
</figure>
<figure>
<img src="/home/deepthi/Pictures/2.jpeg">
<figcaption>paris</figcaption>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, iusto temporibus. Provident laborum vel nihil tenetur quisquam similique, eveniet pariatur ut nisi illo accusamus incidunt laudantium quis? Tenetur, reprehenderit libero.</p>
<figcaption>&#8377; 50,000</figcaption>
<button class="button">BOOK NOW</button>
</figure>
<figure>
<img src="/home/deepthi/Pictures/3.jpeg">
<figcaption>paris</figcaption>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, iusto temporibus. Provident laborum vel nihil tenetur quisquam similique, eveniet pariatur ut nisi illo accusamus incidunt laudantium quis? Tenetur, reprehenderit libero.</p>
<figcaption>&#8377; 50,000</figcaption>
<button class="button">BOOK NOW</button>
</figure>
<figure>
<img src="/home/deepthi/Pictures/5.jpeg">
<figcaption>paris</figcaption>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, iusto temporibus. Provident laborum vel nihil tenetur quisquam similique, eveniet pariatur ut nisi illo accusamus incidunt laudantium quis? Tenetur, reprehenderit libero.</p>
<figcaption>&#8377; 50,000</figcaption>
<button class="button">BOOK NOW</button>
</figure>
<figure>
<img src="/home/deepthi/Pictures/5.jpeg">
<figcaption>paris</figcaption>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, iusto temporibus. Provident laborum vel nihil tenetur quisquam similique, eveniet pariatur ut nisi illo accusamus incidunt laudantium quis? Tenetur, reprehenderit libero.</p>
<figcaption>&#8377; 50,000</figcaption>
<button class="button">BOOK NOW</button>
</figure>
<figure>
<img src="/home/deepthi/Pictures/6.jpeg">
<figcaption>paris</figcaption>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, iusto temporibus. Provident laborum vel nihil tenetur quisquam similique, eveniet pariatur ut nisi illo accusamus incidunt laudantium quis? Tenetur, reprehenderit libero.</p>
<figcaption>&#8377; 50,000</figcaption>
<button class="button">BOOK NOW</button>
</figure>
</div>
</selection>
</div>
<footer class="footer">
<h4>Vaccation Booking 0 2022</h4>
<span>All Rights Reserved</span><br>
<span>Developed by Deepthi@ simple creation</span>
</footer>
</body>
</html>

